<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 컨테이너 태그 </title>
</head>

<body>

<p>

컨테이너 태그 : 여러 태그들을 묶어서 하나의 영역으로 관리하는 태그<br>
              관련성 있는 내용 부분을 영역으로 지정

</p>

<!-- style 속성 : 태그에 여러가지 시각적인 디자인 지정하는 속성 -->
<div style="background-color:aquamarine;"> DIV1 블럭 태그 </div>
<div style="background-color:rgb(255,255,0);"> DIV2 블럭 태그 </div>
        
<!-- span : 특정 부분만 지정해주는 태그 --> 
<div style="background-color:aquamarine;">
<span style="background-color: blueviolet;"> 인라인 태그 </span> 입니다. <br><br><br>
</div>


</body>
</html>