<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>****Join****</title>
</head>
<body background="sahur.jpg" text="white" link="pink" vlink="gray" alink="yellow" align="center">
<h3 align="center"> 회원가입 </h3>

<!-- 이름 입력 -->
<!-- 속성 type='text' -->
이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름 : <input type="text" placeholder="이름 입력" maxlength="15" size="20">
<br>

<!-- 아이디 및 비밀번호 입력 -->
<form method="post" action="URL">
    <label for="id">아&nbsp;&nbsp;이&nbsp;&nbsp;디 : </label>
    <input type="text" id="id" placeholder="아이디 입력" required>
    <br>
<label for="pw">비밀번호 : </label>
    <input type="password" id="pw" placeholder="비번 입력" required>
    <br>
</form>

<!-- 이메일 입력 -->
<!-- 속성 type='email' -->
메일주소 : <input type="email" placeholder="이메일 입력" size="20">
<br>

<!-- 생년월일 입력 -->
<!-- 속성 type='date' -->
생년월일 : <input type="date" size="20">
<br><br>

<!-- 속성 type='checkbox' -->
취미생활 (모두 선택!)<br>
<input type="checkbox" name="hobby">게임&nbsp;&nbsp; 
<input type="checkbox" name="hobby">코딩&nbsp;&nbsp; 
<input type="checkbox" name="hobby">영화감상&nbsp;&nbsp; 
<br><br>

<!-- 속성 type='checkbox' -->
관심분야 (모두 선택!)<br>
<input type="checkbox" name="likes">딥러닝&nbsp;&nbsp; 
<input type="checkbox" name="likes">분석&nbsp;&nbsp; 
<input type="checkbox" name="likes">기획&nbsp;&nbsp; 
<input type="checkbox" name="likes">기술영업&nbsp;&nbsp; 
<br>

<!-- 클릭하면 입력 값들이 서버로 전송 -->
<input type="submit" value="전송" align="right">

</body>
</html>