<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 태그</title>
</head>

<body>

    <h3> 테이블 / 표 만들기 </h3>

    <!-- 2행 3열 표 만들기 -->
    <!-- table 사용 / border 속성 : 테두리적용 / align 속성 : 정렬 -->
    <table border="1">

        <!--caption : 표 제목 설정 -->
        <caption>학생 명단</caption>

        <tr bgcolor="lightgreen" align="center">
            <td>이름</td>
            <td>학년</td>
            <td>전공</td>
            <td>기타</td>
             <!-- th : 자동으로 글씨 굵게 -->
            <th>이름</th>
            <th>학년</th>
            <th>전공</th>
            <th>기타</th>
        </tr>

        <tr align="center">
            <td>트랄랄레로 트랄랄라</td>
            <td>3</td>
            <td>시각디자인</td>
        </tr>

    </table>

</body>
</html>