<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>body 태그 속성들</title>
</head>

<body background="sahur.jpg" text="red" link="pink" vlink="gray" alink="yellow" align="center">

    <h3> body 태그 속성들 </h3>
        
        <ul>
            <li>웹 문서 배경색 속성명 bgcolor='색상값'</li>

            <li>웹 문서 배경이미지 속성명 background='이미지 파일명'</li>

            <li>웹 문서 텍스트 색상 속성명 text='색상값'</li>

            <li>웹 문서 링크 색상 속성명 <a href='www.naver.com'>='색상값'</a>'</li>

            <li>웹 문서 방문한 링크 색상 속성명 vlink='색상값'</li>

            <li>웹 문서 활성화된 링크 색상 속성명 alink='색상값'</li>

            <li>HTML 문서 제목 설정 속성명 title='문서 제목'</li>

            <li>문서에서 마진(Margin) 설정 속성명 marginwidth='값'</li>

            <li>문서에서 마진(Margin) 설정 속성명 marginheight='값'</li>
                    
        </ul>
    

    </table>

</body>
</html>