<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p</title>
</head>
<body>
    <!-- p 태그는 단락 구분 태그 
     자동 줄바꿈이 되며 1줄 띄워서 가독성을 높임 -->
    윤동주 <br> 서시 <br>  
    <p>죽는 날까지 하늘을 우러러 <br>
    한 점 부끄럼이 없기를 <br>
    잎새에 이는 바람에도 <br>
    나는 괴로워했다 </p>
    <p>별을 노래하는 마음으로 <br>
    모든 죽어 가는 것을 사랑해야지</p>
</body>
</html>