<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre tag</title>
</head>
<body>
    <!-- pre 태그 : 입력한 데이터 그대로 화면에 출력 -->
    <pre>
    윤동주 서시 
    죽는 날까지 하늘을 우러러 
    한 점 부끄럼이 없기를 
    잎새에 이는 바람에도 
    나는 괴로워했다 
    
    별을 노래하는 마음으로 
    모든 죽어 가는 것을 사랑해야지
    </pre>
</body>
</html>