<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hr</title>
</head>
<body>
    <!-- b,i,strong,em 태그 : 글자를 굵게 혹은 이탤릭체로 혹은 강한 의미를 전달하도록 -->
    <!-- hr 태그 : 수평선을 그어주는 태그 -->
    <h3> 태그에 따른 출력 형태 변화 </h3> 
    <hr color="skyblue" size="30">
    [기본] 화창한 봄날이네요 <hr> 
    [굵게] 화창한 <b>봄날</b>이네요 <hr>
    [이탤릭] 화창한 <i>봄날</i>이네요 <hr>
    [굵게, 강한 의미] 화창한 <strong>봄날</strong>이네요 <hr>
    [이탤릭, 강한 의미] 화창한 <em>봄날</em>이네요 <hr>
    
</body>
</html>