<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 태그</title>
</head>

<body>
    <!-- ul : 번호 없는 목록
         ol : 번호 있는 목록 -->
    <h1>번호 없는 목록</h1> <hr>
    <ul>
        <li type="disc">트랄랄레로 트랄랄라</li>
        <li type="circle">봄바르딜로 크로코딜로</li>
        <li type="square">퉁퉁퉁퉁퉁퉁퉁퉁퉁 사후르</li>
    </ul>

    <h1>번호 있는 숫자 목록</h1> <hr>
    <ol>
        <li>트랄랄레로 트랄랄라</li>
        <li>봄바르딜로 크로코딜로</li>
        <li>퉁퉁퉁퉁퉁퉁퉁퉁퉁 사후르</li>
    </ol>

    <h1>번호 있는 알파벳 목록</h1> <hr>
    <ol type="a">
        <li>트랄랄레로 트랄랄라</li>
        <li>봄바르딜로 크로코딜로</li>
        <li>퉁퉁퉁퉁퉁퉁퉁퉁퉁 사후르</li>
    </ol>
    
    
    
</body>
</html>