<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 태그</title>
</head>

<body>
    <!-- a에서 href 속성 적용 : 클릭하면 링크로 이동되게끔 -->
<h3>검색사이트</h3>
<a href="https://www.naver.com/"> 네이버로 이동하기 </a> <br>
<a href="#msg"> 끝으로 이동 </a> <br>
<a id="msg"> 햇피한 하루입니당 </a> 
윤동주 <br> 서시 <br>  
    <p>죽는 날까지 하늘을 우러러 <br>
    한 점 부끄럼이 없기를 <br>
    잎새에 이는 바람에도 <br>
    나는 괴로워했다 </p>
    <p>별을 노래하는 마음으로 <br>
    모든 죽어 가는 것을 사랑해야지</p>
    윤동주 <br> 서시 <br>  
    <p>죽는 날까지 하늘을 우러러 <br>
    한 점 부끄럼이 없기를 <br>
    잎새에 이는 바람에도 <br>
    나는 괴로워했다 </p>
    <p>별을 노래하는 마음으로 <br>
    모든 죽어 가는 것을 사랑해야지</p>
    윤동주 <br> 서시 <br>  
    <p>죽는 날까지 하늘을 우러러 <br>
    한 점 부끄럼이 없기를 <br>
    잎새에 이는 바람에도 <br>
    나는 괴로워했다 </p>
    <p>별을 노래하는 마음으로 <br>
    모든 죽어 가는 것을 사랑해야지</p>
    윤동주 <br> 서시 <br>  
    <p>죽는 날까지 하늘을 우러러 <br>
    한 점 부끄럼이 없기를 <br>
    잎새에 이는 바람에도 <br>
    나는 괴로워했다 </p>
    <p>별을 노래하는 마음으로 <br>
    모든 죽어 가는 것을 사랑해야지</p>
    
   
</body>
</html>