<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 태그</title>
</head>

<body>
<!-- img src="파일명" : 이미지 태그 적용 -->
<h3> 퉁X9 사후르... </h3>
<img src="sahur.jpg" width="600" height="600">

<!-- alt 매개변수 : 그림 이미지가 없을 때 출력되는 문구 입력 -->
<img src="tralral.jpg" alt="NO IMAGE">

<!-- 이미지를 입력해서 원하는 링크로 이동하도록 설정 -->
<a href="https://www.naver.com/"> <img src="sahur.jpg" width="600" height="600"> </a>
</body>
</html>