[ 머신러닝 학습 준비 ]

지도학습 데이터셋 : 데이터 + 라벨 
비지도학습 데이터셋 : 데이터

# 지도학습 예제
ex) 독버섯과 식용버섯 분류
(1) class 컬럼 : 정답 / 타겟 컬럼   (독이냐 식용이냐)
(2) 나머지 컬럼 : 문제 / 피쳐 컬럼   (캡 색상 등등)
- 타겟 컬럼과 피쳐 컬럼은 주제와 목적에 따라 달라질 수 있음  
- 피쳐 컬럼이 너무 많을 경우, 가장 많은 영향을 미치는 타겟 컬럼을 찾아야 함 -> 상관계수 

# 데이터 전처리 

1. 데이터 균형
 (1) 다운샘플링
 (2) 업샘플링 

2. 데이터 변환
 (1) 이산화 / 범주화 : 수치형 데이터 -> 범주형 데이터 
 (2) 인코딩 : 범주형 피쳐 -> 수치형 피쳐 

# 다양한 알고리즘
선형회귀 
다항회귀
다중회귀
로지스틱 회귀 

# 학습/예측/평가 메서드  
학습 : fit(2D, 1D)
예측 : predict(2D)
평가 : score(2D, 1D)

# 선형모델
(1) 피쳐 1개인 경우 : 공부시간 * W + b = 점수
(2) 피쳐 2개인 경우 : 공부시간 * W + 과외횟수 * W = 점수
각 피쳐가 타겟에 영향을 미치는 정도 = 가중치 Weight 

# 과소적합 / 과대적합 고려할 것! 