<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의플라스크</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            font-family: 'Comic Sans MS';
        }
        img {
            position: absolute;
            width: 300px;
            animation: move-around 5s infinite;
        }
        @keyframes move-around {
            0% { top: 10%; left: 10%; }
            25% { top: 10%; left: 80%; }
            50% { top: 70%; left: 80%; }
            75% { top: 70%; left: 10%; }
            100% { top: 10%; left: 10%; }
        }
    </style>
</head>
<body>
    <h1>😂 사후르의 홈페이지 😂</h1>
    <marquee behavior="alternate" scrollamount="15">✨ TUNG TUNG TUNG TUNG TUNG TUNG TUNG TUNG TUNG SAHUR ✨</marquee>
    <img src="sahur.jpg" alt="sahur">
    <p><button onclick="alert('You just clicked a joke button! 😂')">Press for a Joke</button></p>
</body>
</html>