<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의플라스크</title>
</head>
<body bgcolor="pink">
    <!-- {{ name }} 사용자명이 출력되는 부분 -->
    <!-- HTML 화면 출력시 마다 변경됨 view 함수에서 전달 -->
    <h1>안녕하세요, {{ name }}님!</h1> 

    <!-- 기본 URL + logout URL로 화면 이동 -->
    <!-- 해당 URL 처리하는 view 함수 실행됨 -->
    <br><a href='/logout'>로그아웃</a>
    
</body>
</html>