William the Conqueror[a] (c. 1028[1] – 9 September 1087), sometimes called William the Bastard,[2][b] was the first Norman king of England (as William I), reigning from 1066 until his death. A descendant of Rollo, he was Duke of Normandy (as William II)[3] from 1035 onward. By 1060, following a long struggle, his hold on Normandy was secure. In 1066, following the death of Edward the Confessor, William invaded England, leading a Franco-Norman army to victory over the Anglo-Saxon forces of Harold Godwinson at the Battle of Hastings, and suppressed subsequent English revolts in what has become known as the Norman Conquest. The rest of his life was marked by struggles to consolidate his hold over England and his continental lands, and by difficulties with his eldest son, Robert Curthose.

William was the son of the unmarried Duke Robert I of Normandy and his mistress Herleva. His illegitimate status and youth caused some difficulties for him after he succeeded his father, as did the anarchy which plagued the first years of his rule. During his childhood and adolescence, members of the Norman aristocracy battled each other, both for control of the child duke, and for their own ends. In 1047, William quashed a rebellion and began to establish his authority over the duchy, a process that was not complete until about 1060. His marriage in the 1050s to Matilda of Flanders provided him with a powerful ally in the neighbouring county of Flanders. By the time of his marriage, William was able to arrange the appointment of his supporters as bishops and abbots in the Norman church. His consolidation of power allowed him to expand his horizons, and he secured control of the neighbouring county of Maine by 1062.

In the 1050s and early 1060s, William became a contender for the throne of England held by the childless Edward the Confessor, his first cousin once removed. There were other potential claimants, including the powerful English earl Harold Godwinson, whom Edward named as king on his deathbed in January 1066. Arguing that Edward had previously promised the throne to him and that Harold had sworn to support his claim, William built a large fleet and invaded England in September 1066. He decisively defeated and killed Harold at the Battle of Hastings on 14 October 1066. After further military efforts, William was crowned king on Christmas Day, 1066, in London. He made arrangements for the governance of England in early 1067 before returning to Normandy. Several unsuccessful rebellions followed, but William's hold on England was mostly secure by 1075, allowing him to spend the greater part of his reign in continental Europe.

William's final years were marked by difficulties in his continental domains, troubles with his son, Robert, and threatened invasions of England by the Danes. In 1086, he ordered the compilation of the Domesday Book, a survey listing all of the land-holdings in England along with their pre-Conquest and current holders. He died in September 1087 while leading a campaign in northern France, and was buried in Caen. His reign in England was marked by the construction of castles, settling a new Norman nobility on the land, and change in the composition of the English clergy. He did not try to integrate his domains into one empire but continued to administer each part separately. His lands were divided after his death: Normandy went to Robert, and England went to his second surviving son, William Rufus.