<!DOCTYPE html>
<html>
<head>
    <title>퉁9 사후르</title>
    <style>
        body {
            background-color: red;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: yellow;
            text-align: center;
            font-size: 3em;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        img {
            display: block;
            margin: 20px auto;
            border: 5px dashed yellow;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Tung Tung Tung Tung Tung Tung Tung Tung Tung Sahur</h1>
    <img src="/static/sahur.jpg" alt="Tung Image" width="300">
</body>
</html>