"실전에 바로 적용할 수 있는 파이썬 데이터 분석 & 시각화 + 웹 대시보드 제작하기" 도서 학습 및
인프런의 "5분빨리 퇴근하자! 파이썬 데이터 분석, 시각화, 웹 대시보드 제작하기" 강의를 수강하기 위한 안내 드립니다.

1. 실습을 위한 .ipynb 파일과 동일한 위치에 "datasets" 폴더를 통째로 다운받아 사용하시기 바랍니다.

2. 도서 및 강의 내 코드 블럭의 간결성을 위해 각 라이브러리를 불러오는 import 문은 각 "챕터" 별로 한 번씩만 선언됩니다.
2-1. 각 챕터를 한번에 학습하지 않고 절별로 끊어서 학습하시는 분들께서는 각 절의 시작마다 라이브러리를 임포트 하시기 바랍니다.

3. "sourcecode" 폴더 내 제공되는 소스코드는 위 도서의 학습을 보조하기 위해 도서 내 코드 블럭을 그대로 가져온 참고용입니다 (강의와는 상관 없음).
3-1. 따라서 개별 소스코드 파일은 하나의 파이썬 스크립트로 작동하지 않을 수 있습니다.